#Configurações de acesso a dados do sistema favor não alterar
#Fri Jan 07 10:17:50 GMT 2011
senha=grbRzhrUnbV6Vu4sgTqMNQ==
usuario=0aVhmnn0xWY=
ip=ZRY0ID3N7n8gfTN2vG9O7g\=\=\n
banco=aLT7PYM0+9U\=\n
