#Configurações de Backup do sistema favor não alterar
#Fri May 27 09:02:05 BRT 2011
MysqlDunp=C\:\\Program Files\\MySQL\\MySQL Server 5.5\\bin\\mysqldump.exe
Hora1=18\:30\:00
endereco=C\:\\backup
